<class
        name = "NetworkMessage"
        signature = "19317"
        title = "Network Message"
        script = "zproto_codec_fs"
        source_dir = "./"
        test_dir ="../Network.Tests/"
        module ="Network.Message"
        test_module="Network.Tests.MessageTests"
>

    <message name = "Hello" id = "1">
        <field name="network" type="number" size="4">Network</field>
        <field name = "version" type = "number" size="4" >Version</field>
    </message>

    <message name = "Hello Ack" id = "2">
        <field name="network" type="number" size="4">Network</field>
        <field name = "version" type = "number" size="4" >Version</field>
    </message>

    <message name="Ping" id="3">
        <field name = "nonce" type = "number" size="4" >Nonce</field>
    </message>

    <message name="Pong" id="4">
        <field name = "nonce" type = "number" size="4" >Nonce</field>
    </message>

    <message name="New Transaction" id="5">
        <field name="txHash" type="octets" size="32">Transaction Hash</field>
    </message>

    <message name="Transaction" id="6">
        <field name="tx" type="chunk">Tx</field>
    </message>

    <message name="Address" id="7">
        <field name="address" type="longstr">Address</field>
    </message>

    <message name="Get Addresses" id="8">
    </message>

    <message name="Addresses" id="9">
        <field name="addresses" type="strings"/>
    </message>

    <message name="Get Mem Pool" id="10">

    </message>

    <message name="Mem Pool" id="11">
        <field name="txs" type="chunk">Transactions</field>
    </message>

    <message name="Get Transaction" id="12">
        <field name="txHash" type="octets" size="32">TransactionHash</field>
    </message>

    <message name="Get Block" id="13">
        <field name="blockHash" type="octets" size="32">BlockHash</field>
    </message>

    <message name="Block" id="14">
        <field name="block" type="chunk">Block</field>
    </message>

    <message name="Get Tip" id="15">
    </message>

    <message name="Tip" id="16">
        <field name="block header" type="octets" size="100">block header</field>
    </message>

    <message name="New Block" id="17">
        <field name="block header" type="octets" size="100">block header</field>
    </message>

    <message name="Get Headers" id="18">
        <field name="from" type="chunk">From</field>
        <field name="endHash" type="octets" size="32">End Hash</field>
    </message>

    <message name="Headers" id="19">
        <field name="headers" type="chunk">headers</field>
    </message>

    <message name="Unknown Peer" id="100">
    </message>

    <message name="Unknown Message" id="101">
        <field name="message id" type="number" size="1" />
    </message>

    <message name="Incorrect Network" id="102">
    </message>
</class>
